<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimino</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- ------------HEADER----------------- -->

    <!-- <load ="partials/" /> -->

    <main>
      <!-- --------------HERO---------------- -->

      <!-- <load ="partials/" /> -->

      <!-- ------------Amenities----------- -->

      <!-- <load ="partials/" /> -->
    </main>

    <!-- ------------FOOTER------------ -->

    <!-- <load ="partials/" /> -->

    <!-- ------------MODAL------------ -->

    <load ="partials/modals.html" />

    <script src="./js/modals.js"></script>
  </body>
</html>
